# by default, simplelink uses an sqlite db in /data, to use a postgres db, set DATABASE_URl
# DATABASE_URL=postgresql://user:password@localhost/dbname
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
JWT_SECRET=change-me-in-production
